spring.application.name=keycloack-back
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/studentService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

server.port=8089